<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles4.css">
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <title>BenriyaCine</title>
    
</head>
<body>
    <header>
        <img src="HeaderBBVA.png" />
    </header>
    <div id="container">
        <div id="lasdos" class="row factura">
            <form class="col s12">
                <div class="row">
                    <h1 class="fh1">Datos de la Compra</h1>
                </div>
                <div class="row">
                    <div class="col s6">
                        <label class="label" for="titu">Importe</label>
                    </div>
                    <div class="col s6">
                        <label class="label" for="titu"><span id="importe"></span>€</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <label class="label" for="titu">Comercio:</label>
                    </div>
                    <div class="col s6">
                        <label class="label" for="titu">BenriyaCine S.L. (ESPAÑA)</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <label class="label" for="titu">Nº de pedido</label>
                    </div>
                    <div class="col s6">
                        <label class="label" for="titu">1234567</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <label class="label" for="titu">Fecha</label>
                    </div>
                    <div class="col s6">
                        <label class="label" for="titu"><span id="fecha">18/10/2018</span></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <label class="label" for="titu">Hora:</label>
                    </div>
                    <div class="col s6">
                        <label class="label" for="titu"><span id="hora"></span></label>
                    </div>
                </div>
            </form>
        </div>
        <div class="row factura">
            <form class="col s12">
                <div class="row">
                    <h1 class="fh1">Pago con tarjeta</h1>
                </div>
                <div class="row">
                    <div class="col s6">
                        <label class="label" for="titu">Nº tarjeta</label>
                    </div>
                    <div class="col s6">
                        <input class="label" id="number" type="number">
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <label class="label" for="titu">Caducidad</label>
                    </div>
                    <div class="col s3">
                        <input class="label" id="number" type="number" placeholder="Mes">
                    </div>
                    <div class="col s3">
                        <input class="label" id="number" type="number" placeholder="Año">
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <label class="label" for="titu">Código de seguridad</label>
                    </div>

                    <div class="col s4">
                        <input class="label" id="text" type="text">
                    </div>
                    <div class="col s2">
                        <i class="Medium material-icons" alt="¿Una ayudita?" title="¿Una ayudita?">help</i>
                    </div>
                    </form>
                    
                    
                </div>
                <div class="row">
                    <button id="confirma" class="btn waves-effect waves-light">Aceptar
                        
                    </button>
                </div>
            
        </div>
    
    
    
    </div>
    
    
    <footer>
        <img src="footerBBVA.png"/>
    </footer>
    <script src="bbva.js"></script>
</body>
</html>