<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.3.1.min.js"></script>
    <title>BenriyaCine - Resultados</title>
</head>

<body>
    <header>
        <img src="logotipo2.svg" />
    </header>
    <div id="container">
        
    </div>
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
            />
        </a>
        <br />
        <p>Este obra está bajo una
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</footer>
    </p>
    <script src="pelis.js"></script>
</body>

</html>