
        .validate:focus{
            border-bottom: 2px solid blue !important;
        }

        .active + #email{
            color: blue !important;
        }


        .active{
            color: blue !important;
        }
        .fh1{
            text-align: center;
        }
        .factura{
            background-color: lightyellow;
            border-radius: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        #factura{
            width: 30em;
            margin: 0 auto;
        }
        #cabfactura{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
        }
        #cabfactura div{
            text-align: center;
            color:blue;
            width: 20%;
        }
        .lineafactura{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
        }
        .lineafactura div{
            text-align: center;
            width: 20%;
        }
        #container{
            display: none;
            flex-flow: row wrap;    
        }
        [type="checkbox"]:checked+label:before{
            border-bottom-color: blue !important;
            border-right-color: blue !important;
        }
        #confirma{
            background-color: blue;
            display: block;
            margin: 0 auto;
        }
        body{
            background-color: rgb(0, 65, 139);
        }
        a{
            color: white;
        }
        #lds-spinner{
    position: absolute;
    display: block;
     position: absolute;
    left: 0%;
    top: 40%;
    background-color: white;
    z-index: 3;
}

@media only screen and (max-width: 500px) {
    
    #factura{
            width: 100%;
            margin: 0 auto;
        }
}