body{
            color: black !important;
        }
        header img{
            width: 100%;
            height: 100%;
        }
        .input:focus {
            border-bottom: 2px solid darkblue !important;
        }
    
        .active+#email {
            color: darkblue !important;
        }
    
    
        .active {
            color: darkblue !important;
        }
    
        .fh1 {
            text-align: center;
            font-size: 2em;
        }
    
        .label{
            color: black;
        }
        .factura {
            background-color: rgb(233, 233, 233);
            width: 26em;
            height: 40em;
        }
    
        #lasdos{
            display: flex;
            flex-flow: column wrap;
            align-content: space-between !important;
        }
        #factura {
            width: 30em;
        }
    
        #cabfactura {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
        }
    
        #cabfactura div {
            text-align: center;
            color: darkblue;
            width: 20%;
        }
    
        .lineafactura {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
        }
    
        .lineafactura div {
            text-align: center;
            width: 20%;
        }
    
        #container {
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
        }
    
        [type="checkbox"]:checked+label:before {
            border-bottom-color: darkblue !important;
            border-right-color: darkblue !important;
        }
    
        #confirma {
            background-color: darkblue;
            display: block;
            margin: 0 auto;
        }