<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.3.1.min.js"></script>
    <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.css" media="screen" rel="stylesheet" id="linkestilo" />
    <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <title>BenriyaCine</title>
</head>
<body>
    <button id="start">START</button>
    <div id="dialog-form" title="Información de la película">
        <p class="validateTips">Has seleccionado
        </p>
        <p id="tituloinfo"></p>
        <p id="sipnosis"></p>
        <button id="go">Comprar entradas</button>
        <form>
            <fieldset>
                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>
    
    <div id="dialog-form2" title="Compra de entradas">
        <p class="validateTips">Has seleccionado
            <span id="havotado"></span>, rellena el siguiente formulario si quieres entrar en el sorteo de 2 entradas a DisneyLand</p>
        <form>
            <fieldset>
                <label for="fecha">
                    <h2>Fechas disponibles:</h2>
                </label>
                <select id="fecha">
                    <option value="">Selecciona un día</option>
                    <option value="1">Lunes</option>
                    <option value="2">Miércoles</option>
                    <option value="3">Sábado</option>
                </select>
            </br></br></br>
                <label for="hora">
                    Horario Disponible:
                </label>
                <select id="hora">
                    <option value="">Selecciona una sesion</option>
                    <option value="1">10:00</option>
                    <option value="2">14:30</option>
                    <option value="3">20:45</option>
                </select>
                </br></br></br>
                <label for="numeroentradas">
                    Número de Entradas
                </label>
                <input size="5" type="number" name="numeroentradas" maxlength="2" id="numeroentradas" class="text ui-widget-content ui-corner-all">
                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>